{
  "name": "client",
  "version": "0.1.0",
  "description": "NicTool Client (web UI)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "develop": "npx vite",
    "start": "npx vite",
    "prettier": "npx prettier *.json src --check",
    "prettier:fix": "npx prettier *.json src --write",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicTool/client.git"
  },
  "keywords": [
    "nictool",
    "dns",
    "client",
    "webui",
    "frontend"
  ],
  "author": "matt@tnpi.net",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/client/issues"
  },
  "homepage": "https://github.com/NicTool/client#readme",
  "dependencies": {
    "@nictool/dns-resource-record": "^1.3.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "datatables.net-bs5": "^2.3.4"
  },
  "devDependencies": {
    "sass": "^1.98.0",
    "vite": "^8.0.0"
  }
}